{
    "name": "ollama-start-instance-lambda-function",
    "version": "1.0.0",
    "description": "Start instance Lambda function for Ollama deployment",
    "main": "index.js",
    "dependencies": {
      "aws-sdk": "^2.1057.0"
    }
}